[options]
font = Source Code Pro 11
allow_bold = false
letter_space = -1

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = rgba(29,31,33,0.92)

# black
color0  = #1d1f21
color8  = #969896

# red
color1  = #cc6666
color9  = #cc6666

# green
color2  = #87d7af
color10 = #87d7af

# yellow
color3  = #f0c674
color11 = #f0c674

# blue
color4  = #81a2be
color12 = #81a2be

# magenta
color5  = #b294bb
color13 = #b294bb

# cyan
color6  = #8abeb7
color14 = #8abeb7

# white
color7  = #c5c8c6
color15 = #ffffff
