set-option -g prefix C-f
unbind-key C-f
bind-key C-f send-prefix

bind -n M-j select-pane -L
bind -n M-\; select-pane -R
bind -n M-l select-pane -U
bind -n M-k select-pane -D

bind -n S-j previous-window
bind -n S-\; next-window

bind-key v split-window -v
bind-key h split-window -h

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
